<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios Realizados</title>
</head>
<body>
    <header>
        <br>
        <br>
        <br>

<h1 style="position: inherit; color:#808080;"> Estudios Realizados</h1>
    </header>
    <br>
    <main>
<section>
                    <h2 style="color:rgb(169, 169, 169);"> <b> SECUNDARIA: </b></h2>
                    <h3 style="color:lightgray;">CERI: Colegio el Rosario - Itagui</h3>
                    <img src="IMG/colegio.png" alt="">
                    <hr>
                    <h2 style="color: darkgrey;""> <b> UNIVERSITARIOS: </b></h2>
                    <h3 style="color: lightgray;">UBP: Universidad Pontificia Bolivariana</h3>
                    <img src="IMG/universidad.png" alt="">
                    <hr>
            

</section>
    </main>
    
</body>
<footer> 
    <p><a href="index.html">VOLVER A HOJA DE VIDA</a></p>
    
    
</footer>
</html>